{
  "name": "Awder — Luxe & Sécurité Sira-Djou",
  "short_name": "Awder",
  "description": "Plateforme de réservation premium pour l'Afrique de l'Ouest, avec sécurité Sira-Djou (séquestre).",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F6",
  "theme_color": "#A64B2A",
  "lang": "fr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
